==2922== Memcheck, a memory error detector
==2922== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2922== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==2922== Command: cat ./assets/text.txt
==2922== Parent PID: 2921
==2922==
==2922==
==2922== HEAP SUMMARY:
==2922==     in use at exit: 0 bytes in 0 blocks
==2922==   total heap usage: 31 allocs, 31 frees, 135,137 bytes allocated
==2922==
==2922== All heap blocks were freed -- no leaks are possible
==2922==
==2922== For lists of detected and suppressed errors, rerun with: -s
==2922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
